{
  "name": "Folder-Services-Utility",
  "version": "0.0.1",
  "description": "A desktop application that can perform multiple services and utility actions on desktop folders",
  "license": "MIT",
  "author": {
    "name": "Ahmed Atwa",
    "email": "ahmedatwa866@yahoo.com",
    "url": "https://www.github.com/Deadreyo"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
